<?
$Phone[0]="088-137-0334 ถึง 088-137-0363";
$Email[0]="cmss-1@hotmail.com";
$Email[1]="ถึง";
$Email[2]="cmss-30@hotmail.com ";
/*$Email[2]="cmss-2@hotmail.com";
$Email[3]="cmss-3@hotmail.com";
$Email[4]="cmss-4@hotmail.com";
$Email[5]="cmss-5@hotmail.com";
$Email[6]="cmss-6@hotmail.com";
$Email[7]="cmss-7@hotmail.com";
$Email[8]="cmss-8@hotmail.com";
$Email[9]="cmss-9@hotmail.com";
$Email[10]="cmss-10@hotmail.com";
$Email[11]="cmss-11@hotmail.com";
$Email[12]="cmss-12@hotmail.com";
$Email[13]="cmss-13@hotmail.com";
$Email[14]="cmss-14@hotmail.com";
$Email[15]="cmss-15@hotmail.com";
$Email[16]="cmss-16@hotmail.com";
$Email[17]="cmss-17@hotmail.com";
$Email[18]="cmss-18@hotmail.com";
$Email[19]="cmss-19@hotmail.com";
$Email[20]="cmss-20@hotmail.com";
$Email[21]="cmss-21@hotmail.com";
$Email[22]="cmss-22@hotmail.com";
$Email[23]="cmss-23@hotmail.com";
$Email[24]="cmss-24@hotmail.com";
$Email[25]="cmss-25@hotmail.com";
$Email[26]="cmss-26@hotmail.com";
$Email[27]="cmss-27@hotmail.com";
$Email[28]="cmss-28@hotmail.com";
$Email[29]="cmss-29@hotmail.com";
$Email[30]="cmss-30@hotmail.com";*/
?>
